<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <title>Simple Cloudflare Pages HMTL page</title>

    <style>
    * {
      box-sizing: border-box;
    }
    
    .left {
      background-color: #2196F3;
      padding: 20px;
      float: left;
      width: 20%; /* The width is 20%, by default */
    }
    
    .main {
      background-color: #f1f1f1;
      padding: 20px;
      float: left;
      width: 60%; /* The width is 60%, by default */
    }
    
    .right {
      background-color: #04AA6D;
      padding: 20px;
      float: left;
      width: 20%; /* The width is 20%, by default */
    }
    
    /* Use a media query to add a break point at 800px: */
    @media screen and (max-width: 800px) {
      .left, .main, .right {
        width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
      }
    }
    </style>


</head>

<body>

      <h2 style="font-size:05vw"> A simple page made with CF pages</h2>
    <img src="https://imagedelivery.net/IVtLztf0glmhSzX3Jz6Ybg/b0473c27-befa-4245-c6a4-d8f068924b00/public" style="max-width:50%;height:auto;" align-self="auto"> 

    <div>
        <h2>About</h2>
        <p>A very simple HTML page uploaded on <a href="https://github.com">GitHub</a>, created with <a href="https://developers.cloudflare.com/pages">Cloudlare Pages</a></p>
        <img src="https://imagedelivery.net/IVtLztf0glmhSzX3Jz6Ybg/2f2969e9-a746-47cb-f850-7fcc2faadb00/public" style="max-width:100%;height:auto;"> 


  </body>
</html>
